input{
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.form{
  width:50%;
  margin:auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}

.button{
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  display:block;
  background-color:@buttons;
  border: none;
  outline:none;
}
.button:hover{
  background-color:@hover;
  cursor: pointer;
}

a{

  margin:0px 10px;
}

.navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:@buttons;
  margin-bottom: 10px;
}

li{
   float: left;
   width: 50%;
}
li a {

    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: @hover;
}
.active{
  background-color: @hover;
  text-decoration: underline;
}
